cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Riddarvid/Haskell#readme>
homepage:       https://github.com/Riddarvid/Haskell#readme
bug-reports:    https://github.com/Riddarvid/Haskell/issues
author:         Riddarvid
maintainer:     code@arvid-rydberg.se
copyright:      2024 Riddarvid
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Riddarvid/Haskell

library
  exposed-modules:
      Days.Day1
      Days.Day2
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Solvers
      Utils
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc-utils >=1.2.0
    , base >=4.7 && <5
    , containers
    , megaparsec
    , regex-with-pcre
    , unordered-containers
  default-language: Haskell2010

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-utils >=1.2.0
    , aoc2024
    , base >=4.7 && <5
    , containers
    , megaparsec
    , regex-with-pcre
    , unordered-containers
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-utils >=1.2.0
    , aoc2024
    , base >=4.7 && <5
    , containers
    , megaparsec
    , regex-with-pcre
    , unordered-containers
  default-language: Haskell2010
