cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Riddarvid/Haskell#readme>
homepage:       https://github.com/Riddarvid/Haskell#readme
bug-reports:    https://github.com/Riddarvid/Haskell/issues
author:         Riddarvid
maintainer:     code@arvid-rydberg.se
copyright:      2023 Riddarvid
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Riddarvid/Haskell

library
  exposed-modules:
      Days
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day10.Graphics
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day14.Graphics
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day21.Graphics
      Days.Day22
      Days.Day22.Test
      Days.Day23
      Utils.Dijkstra
  other-modules:
      Paths_Haskell
  autogen-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie >=0.6.11
    , QuickCheck >=2.14.3
    , aoc-utils >=0.1.0.0
    , base >=4.7 && <5
    , gloss >=1.13.2.2
    , hashable >=1.4.0.2
    , heaps >=0.4
    , mtl >=2.2.2
    , parsec >=3.1.16.1
    , regex-pcre >=0.95.0.0
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell
  autogen-modules:
      Paths_Haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , MemoTrie >=0.6.11
    , QuickCheck >=2.14.3
    , aoc-utils >=0.1.0.0
    , base >=4.7 && <5
    , gloss >=1.13.2.2
    , hashable >=1.4.0.2
    , heaps >=0.4
    , mtl >=2.2.2
    , parsec >=3.1.16.1
    , regex-pcre >=0.95.0.0
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell
  autogen-modules:
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , MemoTrie >=0.6.11
    , QuickCheck >=2.14.3
    , aoc-utils >=0.1.0.0
    , base >=4.7 && <5
    , gloss >=1.13.2.2
    , hashable >=1.4.0.2
    , heaps >=0.4
    , mtl >=2.2.2
    , parsec >=3.1.16.1
    , regex-pcre >=0.95.0.0
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010
